<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>fileTypes</key>
    <array>
        <string>xtend</string>
    </array>
    <key>foldingStartMarker</key>
    <string>(\{\s*(//.*)?$|^\s*// \{\{\{)</string>
    <key>foldingStopMarker</key>
    <string>^\s*(\}|// \}\}\}$)</string>
    <key>keyEquivalent</key>
    <string>^~J</string>
    <key>name</key>
    <string>Xtend</string>
    <key>patterns</key>
    <array>
        <dict>
            <key>captures</key>
            <dict>
                <key>1</key>
                <dict>
                    <key>name</key>
                    <string>keyword.other.package.xtend</string>
                </dict>
                <key>2</key>
                <dict>
                    <key>name</key>
                    <string>entity.name.package.xtend</string>
                </dict>
                <key>3</key>
                <dict>
                    <key>name</key>
                    <string>punctuation.terminator.xtend</string>
                </dict>
            </dict>
            <key>match</key>
            <string>^\s*(package)\b(?:\s*([^ ;$]+)\s*(;)?)?</string>
            <key>name</key>
            <string>meta.package.xtend</string>
        </dict>
        <dict>
            <key>captures</key>
            <dict>
                <key>1</key>
                <dict>
                    <key>name</key>
                    <string>keyword.other.import.xtend</string>
                </dict>
                <key>2</key>
                <dict>
                    <key>name</key>
                    <string>entity.name.package.xtend</string>
                </dict>
                <key>3</key>
                <dict>
                    <key>name</key>
                    <string>punctuation.terminator.xtend</string>
                </dict>
            </dict>
            <key>match</key>
            <string>^\s*(import)\s+(?:\s*([^ ;$]+)\s*(;)?)?$</string>
            <key>name</key>
            <string>meta.import.xtend</string>
        </dict>
        <dict>
            <key>captures</key>
            <dict>
                <key>1</key>
                <dict>
                    <key>name</key>
                    <string>keyword.other.import.xtend</string>
                </dict>
                <key>2</key>
                <dict>
                    <key>name</key>
                    <string>keyword.other.static.xtend</string>
                </dict>
                <key>3</key>
                <dict>
                    <key>name</key>
                    <string>entity.name.package.xtend</string>
                </dict>
                <key>4</key>
                <dict>
                    <key>name</key>
                    <string>punctuation.terminator.xtend</string>
                </dict>
            </dict>
            <key>match</key>
            <string>^\s*(import)\s+(static)\s+(?:\s*([^ ;$]+)\s*(;)?)?$</string>
            <key>name</key>
            <string>meta.import.static.xtend</string>
        </dict>
        <dict>
            <key>captures</key>
            <dict>
                <key>1</key>
                <dict>
                    <key>name</key>
                    <string>keyword.other.import.xtend</string>
                </dict>
                <key>2</key>
                <dict>
                    <key>name</key>
                    <string>keyword.other.static.xtend</string>
                </dict>
                <key>3</key>
                <dict>
                    <key>name</key>
                    <string>variable.language.extension.xtend</string>
                </dict>
                <key>4</key>
                <dict>
                    <key>name</key>
                    <string>entity.name.package.xtend</string>
                </dict>
                <key>5</key>
                <dict>
                    <key>name</key>
                    <string>punctuation.terminator.xtend</string>
                </dict>
            </dict>
            <key>match</key>
            <string>^\s*(import)\s+(static)\s+(extension)\s+(?:\s*([^ ;$]+)\s*(;)?)?$</string>
            <key>name</key>
            <string>meta.import.static.extension.xtend</string>
        </dict>
        <dict>
            <key>include</key>
            <string>#code</string>
        </dict>
    </array>
    <key>repository</key>
    <dict>
        <key>all-types</key>
        <dict>
            <key>patterns</key>
            <array>
                <dict>
                    <key>include</key>
                    <string>#primitive-arrays</string>
                </dict>
                <dict>
                    <key>include</key>
                    <string>#primitive-types</string>
                </dict>
                <dict>
                    <key>include</key>
                    <string>#object-types</string>
                </dict>
            </array>
        </dict>
        <key>annotations</key>
        <dict>
            <key>patterns</key>
            <array>
                <dict>
                    <key>begin</key>
                    <string>(@[^ (]+)(\()</string>
                    <key>beginCaptures</key>
                    <dict>
                        <key>1</key>
                        <dict>
                            <key>name</key>
                            <string>meta.tag.annotation.name.xtend</string>
                        </dict>
                        <key>2</key>
                        <dict>
                            <key>name</key>
                            <string>meta.tag.annotation-arguments.begin.xtend</string>
                        </dict>
                    </dict>
                    <key>end</key>
                    <string>(\))</string>
                    <key>endCaptures</key>
                    <dict>
                        <key>1</key>
                        <dict>
                            <key>name</key>
                            <string>meta.tag.annotation-arguments.end.xtend</string>
                        </dict>
                    </dict>
                    <key>name</key>
                    <string>meta.tag.annotation.xtend</string>
                    <key>patterns</key>
                    <array>
                        <dict>
                            <key>captures</key>
                            <dict>
                                <key>1</key>
                                <dict>
                                    <key>name</key>
                                    <string>constant.other.key.xtend</string>
                                </dict>
                                <key>2</key>
                                <dict>
                                    <key>name</key>
                                    <string>keyword.operator.assignment.xtend</string>
                                </dict>
                            </dict>
                            <key>match</key>
                            <string>(\w*)\s*(=)</string>
                        </dict>
                        <dict>
                            <key>include</key>
                            <string>#code</string>
                        </dict>
                        <dict>
                            <key>match</key>
                            <string>,</string>
                            <key>name</key>
                            <string>punctuation.seperator.property.xtend</string>
                        </dict>
                    </array>
                </dict>
                <dict>
                    <key>match</key>
                    <string>@\w*</string>
                    <key>name</key>
                    <string>meta.tag.annotation.xtend</string>
                </dict>
            </array>
        </dict>
        <!-- Not working -->
        <key>lambdas</key>
        <dict>
            <key>patterns</key>
            <array>
                <dict>
                    <key>match</key>
                    <string>(\[)(?:\s)</string>
                    <key>name</key>
                    <string>meta.tag.lambda-start.xtend</string>
                </dict>
                <dict>
                    <key>match</key>
                    <string>(?:\s)(\[)</string>
                    <key>name</key>
                    <string>meta.tag.lambda-end.xtend</string>
                </dict>
<!--
                <dict>
                    <key>begin</key>
                    <string>(\[)\s*(?:[^\|]*)\s*(\|)</string>
                    <key>beginCaptures</key>
                    <dict>
                        <key>1</key>
                        <dict>
                            <key>name</key>
                            <string>meta.tag.lambda-start.xtend</string>
                        </dict>
                        <key>2</key>
                        <dict>
                            <key>name</key>
                            <string>meta.tag.lambda-divider.xtend</string>
                        </dict>
                    </dict>
                    <key>end</key>
                    <string>(\])$</string>
                    <key>endCaptures</key>
                    <dict>
                        <key>1</key>
                        <dict>
                            <key>name</key>
                            <string>meta.tag.lambda-end.xtend</string>
                        </dict>
                    </dict>
                    <key>name</key>
                    <string>xmeta.tag.lambda.xtend</string>
                    <key>patterns</key>
                    <array>
                        <dict>
                            <key>match</key>
                            <string>[\s\S]*</string>
                            <key>name</key>
                            <string>xtendblabla</string>
                        </dict>
                    </array>
                </dict>
-->
            </array>
        </dict>
        <key>assertions</key>
        <dict>
            <key>patterns</key>
            <array>
                <dict>
                    <key>begin</key>
                    <string>\b(assert)\s</string>
                    <key>beginCaptures</key>
                    <dict>
                        <key>1</key>
                        <dict>
                            <key>name</key>
                            <string>keyword.control.assert.xtend</string>
                        </dict>
                    </dict>
                    <key>end</key>
                    <string>$</string>
                    <key>name</key>
                    <string>meta.declaration.assertion.xtend</string>
                    <key>patterns</key>
                    <array>
                        <dict>
                            <key>match</key>
                            <string>:</string>
                            <key>name</key>
                            <string>keyword.operator.assert.expression-seperator.xtend</string>
                        </dict>
                        <dict>
                            <key>include</key>
                            <string>#code</string>
                        </dict>
                    </array>
                </dict>
            </array>
        </dict>
        <key>class</key>
        <dict>
            <key>begin</key>
            <string>(?=\w?[\w\s]*(?:class|(?:@)?interface|enum)\s+\w+)</string>
            <key>end</key>
            <string>}</string>
            <key>endCaptures</key>
            <dict>
                <key>0</key>
                <dict>
                    <key>name</key>
                    <string>punctuation.section.class.end.xtend</string>
                </dict>
            </dict>
            <key>name</key>
            <string>meta.class.xtend</string>
            <key>patterns</key>
            <array>
                <dict>
                    <key>include</key>
                    <string>#storage-modifiers</string>
                </dict>
                <dict>
                    <key>include</key>
                    <string>#comments</string>
                </dict>
                <dict>
                    <key>captures</key>
                    <dict>
                        <key>1</key>
                        <dict>
                            <key>name</key>
                            <string>storage.modifier.xtend</string>
                        </dict>
                        <key>2</key>
                        <dict>
                            <key>name</key>
                            <string>entity.name.type.class.xtend</string>
                        </dict>
                    </dict>
                    <key>match</key>
                    <string>(class|(?:@)?interface|enum)\s+(\w+)</string>
                    <key>name</key>
                    <string>meta.class.identifier.xtend</string>
                </dict>
                <dict>
                    <key>begin</key>
                    <string>extends</string>
                    <key>beginCaptures</key>
                    <dict>
                        <key>0</key>
                        <dict>
                            <key>name</key>
                            <string>storage.modifier.extends.xtend</string>
                        </dict>
                    </dict>
                    <key>end</key>
                    <string>(?={|implements)</string>
                    <key>name</key>
                    <string>meta.definition.class.inherited.classes.xtend</string>
                    <key>patterns</key>
                    <array>
                        <dict>
                            <key>include</key>
                            <string>#object-types-inherited</string>
                        </dict>
                        <dict>
                            <key>include</key>
                            <string>#comments</string>
                        </dict>
                    </array>
                </dict>
                <dict>
                    <key>begin</key>
                    <string>(implements)\s</string>
                    <key>beginCaptures</key>
                    <dict>
                        <key>1</key>
                        <dict>
                            <key>name</key>
                            <string>storage.modifier.implements.xtend</string>
                        </dict>
                    </dict>
                    <key>end</key>
                    <string>(?=\s*extends|\{)</string>
                    <key>name</key>
                    <string>meta.definition.class.implemented.interfaces.xtend</string>
                    <key>patterns</key>
                    <array>
                        <dict>
                            <key>include</key>
                            <string>#object-types-inherited</string>
                        </dict>
                        <dict>
                            <key>include</key>
                            <string>#comments</string>
                        </dict>
                    </array>
                </dict>
                <dict>
                    <key>begin</key>
                    <string>{</string>
                    <key>end</key>
                    <string>(?=})</string>
                    <key>name</key>
                    <string>meta.class.body.xtend</string>
                    <key>patterns</key>
                    <array>
                        <dict>
                            <key>include</key>
                            <string>#class-body</string>
                        </dict>
                    </array>
                </dict>
            </array>
        </dict>
        <key>class-body</key>
        <dict>
            <key>patterns</key>
            <array>
                <dict>
                    <key>include</key>
                    <string>#comments</string>
                </dict>
                <dict>
                    <key>include</key>
                    <string>#class</string>
                </dict>
                <dict>
                    <key>include</key>
                    <string>#enums</string>
                </dict>
                <dict>
                    <key>include</key>
                    <string>#methods</string>
                </dict>
                <dict>
                    <key>include</key>
                    <string>#annotations</string>
                </dict>
                <dict>
                    <key>include</key>
                    <string>#storage-modifiers</string>
                </dict>
                <dict>
                    <key>include</key>
                    <string>#code</string>
                </dict>
            </array>
        </dict>
        <key>code</key>
        <dict>
            <key>patterns</key>
            <array>
                <dict>
                    <key>include</key>
                    <string>#comments</string>
                </dict>
                <dict>
                    <key>include</key>
                    <string>#class</string>
                </dict>
                <dict>
                    <key>begin</key>
                    <string>{</string>
                    <key>end</key>
                    <string>}</string>
                    <key>patterns</key>
                    <array>
                        <dict>
                            <key>include</key>
                            <string>#code</string>
                        </dict>
                    </array>
                </dict>
                <dict>
                    <key>include</key>
                    <string>#assertions</string>
                </dict>
                <dict>
                    <key>include</key>
                    <string>#parens</string>
                </dict>
                <dict>
                    <key>include</key>
                    <string>#constants-and-special-vars</string>
                </dict>
                <dict>
                    <key>include</key>
                    <string>#keywords</string>
                </dict>
                <dict>
                    <key>include</key>
                    <string>#storage-modifiers</string>
                </dict>
                <dict>
                    <key>include</key>
                    <string>#strings</string>
                </dict>
                <dict>
                    <key>include</key>
                    <string>#all-types</string>
                </dict>
            </array>
        </dict>
        <key>comments</key>
        <dict>
            <key>patterns</key>
            <array>
                <dict>
                    <key>captures</key>
                    <dict>
                        <key>0</key>
                        <dict>
                            <key>name</key>
                            <string>punctuation.definition.comment.xtend</string>
                        </dict>
                    </dict>
                    <key>match</key>
                    <string>/\*\*/</string>
                    <key>name</key>
                    <string>comment.block.empty.xtend</string>
                </dict>
                <dict>
                    <key>include</key>
                    <string>text.html.javadoc</string>
                </dict>
                <dict>
                    <key>include</key>
                    <string>#comments-inline</string>
                </dict>
            </array>
        </dict>
        <key>comments-inline</key>
        <dict>
            <key>patterns</key>
            <array>
                <dict>
                    <key>begin</key>
                    <string>/\*</string>
                    <key>captures</key>
                    <dict>
                        <key>0</key>
                        <dict>
                            <key>name</key>
                            <string>punctuation.definition.comment.xtend</string>
                        </dict>
                    </dict>
                    <key>end</key>
                    <string>\*/</string>
                    <key>name</key>
                    <string>comment.block.xtend</string>
                </dict>
                <dict>
                    <key>captures</key>
                    <dict>
                        <key>1</key>
                        <dict>
                            <key>name</key>
                            <string>comment.line.double-slash.xtend</string>
                        </dict>
                        <key>2</key>
                        <dict>
                            <key>name</key>
                            <string>punctuation.definition.comment.xtend</string>
                        </dict>
                    </dict>
                    <key>match</key>
                    <string>\s*((//).*$\n?)</string>
                </dict>
            </array>
        </dict>
        <key>constants-and-special-vars</key>
        <dict>
            <key>patterns</key>
            <array>
                <dict>
                    <key>match</key>
                    <string>\b(true|false|null)\b</string>
                    <key>name</key>
                    <string>constant.language.xtend</string>
                </dict>
                <dict>
                    <key>match</key>
                    <string>\b(this|new|super|it)\b</string>
                    <key>name</key>
                    <string>variable.language.xtend</string>
                </dict>
                <dict>
                    <key>match</key>
                    <string>\b((0(x|X)[0-9a-fA-F]*)|(([0-9]+\.?[0-9]*)|(\.[0-9]+))((e|E)(\+|-)?[0-9]+)?)([LlFfUuDd]|UL|ul)?\b</string>
                    <key>name</key>
                    <string>constant.numeric.xtend</string>
                </dict>
                <dict>
                    <key>captures</key>
                    <dict>
                        <key>1</key>
                        <dict>
                            <key>name</key>
                            <string>keyword.operator.dereference.xtend</string>
                        </dict>
                    </dict>
                    <key>match</key>
                    <string>(\.)?\b([A-Z][A-Z0-9_]+)(?!&lt;|\.class|\s*\w+\s*=)\b</string>
                    <key>name</key>
                    <string>constant.other.xtend</string>
                </dict>
            </array>
        </dict>
        <key>enums</key>
        <dict>
            <key>begin</key>
            <string>^(?=\s*[A-Z0-9_]+\s*({|\(|,))</string>
            <key>end</key>
            <string>(?=;|})</string>
            <key>patterns</key>
            <array>
                <dict>
                    <key>begin</key>
                    <string>\w+</string>
                    <key>beginCaptures</key>
                    <dict>
                        <key>0</key>
                        <dict>
                            <key>name</key>
                            <string>constant.other.enum.xtend</string>
                        </dict>
                    </dict>
                    <key>end</key>
                    <string>(?=,|;|})</string>
                    <key>name</key>
                    <string>meta.enum.xtend</string>
                    <key>patterns</key>
                    <array>
                        <dict>
                            <key>include</key>
                            <string>#parens</string>
                        </dict>
                        <dict>
                            <key>begin</key>
                            <string>{</string>
                            <key>end</key>
                            <string>}</string>
                            <key>patterns</key>
                            <array>
                                <dict>
                                    <key>include</key>
                                    <string>#class-body</string>
                                </dict>
                            </array>
                        </dict>
                    </array>
                </dict>
            </array>
        </dict>
        <key>keywords</key>
        <dict>
            <key>patterns</key>
            <array>
                <dict>
                    <key>match</key>
                    <string>\b(try|catch|finally|throw)\b</string>
                    <key>name</key>
                    <string>keyword.control.catch-exception.xtend</string>
                </dict>
                <dict>
                    <key>match</key>
                    <string>\?|:</string>
                    <key>name</key>
                    <string>keyword.control.xtend</string>
                </dict>
                <dict>
                    <key>match</key>
                    <string>\b(return|break|case|continue|default|do|while|for|switch|if|else)\b</string>
                    <key>name</key>
                    <string>keyword.control.xtend</string>
                </dict>
                <dict>
                    <key>match</key>
                    <string>\b(instanceof)\b</string>
                    <key>name</key>
                    <string>keyword.operator.xtend</string>
                </dict>
                <dict>
                    <key>match</key>
                    <string>(==|===|!==|!=|&lt;=|&gt;=|&lt;&gt;|&lt;|&gt;)</string>
                    <key>name</key>
                    <string>keyword.operator.comparison.xtend</string>
                </dict>
                <dict>
                    <key>match</key>
                    <string>(=)</string>
                    <key>name</key>
                    <string>keyword.operator.assignment.xtend</string>
                </dict>
                <dict>
                    <key>match</key>
                    <string>(\-\-|\+\+)</string>
                    <key>name</key>
                    <string>keyword.operator.increment-decrement.xtend</string>
                </dict>
                <dict>
                    <key>match</key>
                    <string>(\-|\+|\*|\/|%)</string>
                    <key>name</key>
                    <string>keyword.operator.arithmetic.xtend</string>
                </dict>
                <dict>
                    <key>match</key>
                    <string>(!|&amp;&amp;|\|\|)</string>
                    <key>name</key>
                    <string>keyword.operator.logical.xtend</string>
                </dict>
                <dict>
                    <key>match</key>
                    <string>(?&lt;=\S)\.(?=\S)</string>
                    <key>name</key>
                    <string>keyword.operator.dereference.xtend</string>
                </dict>
                <dict>
                    <key>match</key>
                    <string>;</string>
                    <key>name</key>
                    <string>punctuation.terminator.xtend</string>
                </dict>
            </array>
        </dict>
        <key>methods</key>
        <dict>
            <key>begin</key>
            <string>(def|override)\s+(?!new)(?=\w.*\s+)(?=[^=]+\()</string>
            <key>beginCaptures</key>
            <dict>
                <key>1</key>
                <dict>
                    <key>name</key>
                    <string>entity.name.function.keyword.xtend</string>
                </dict>
            </dict>
            <key>end</key>
            <string>}|(?=;)</string>
            <key>name</key>
            <string>meta.method.xtend</string>
            <key>patterns</key>
            <array>
                <dict>
                    <key>include</key>
                    <string>#storage-modifiers</string>
                </dict>
                <dict>
                    <key>begin</key>
                    <string>(\w+)\s*\(</string>
                    <key>beginCaptures</key>
                    <dict>
                        <key>1</key>
                        <dict>
                            <key>name</key>
                            <string>entity.name.function.xtend</string>
                        </dict>
                    </dict>
                    <key>end</key>
                    <string>\)</string>
                    <key>name</key>
                    <string>meta.method.identifier.xtend</string>
                    <key>patterns</key>
                    <array>
                        <dict>
                            <key>include</key>
                            <string>#parameters</string>
                        </dict>
                    </array>
                </dict>
                <dict>
                    <key>begin</key>
                    <string>(?=\w.*\s+\w+\s*\()</string>
                    <key>end</key>
                    <string>(?=\w+\s*\()</string>
                    <key>name</key>
                    <string>meta.method.return-type.xtend</string>
                    <key>patterns</key>
                    <array>
                        <dict>
                            <key>include</key>
                            <string>#all-types</string>
                        </dict>
                    </array>
                </dict>
                <dict>
                    <key>include</key>
                    <string>#throws</string>
                </dict>
                <dict>
                    <key>begin</key>
                    <string>{</string>
                    <key>end</key>
                    <string>(?=})</string>
                    <key>name</key>
                    <string>meta.method.body.xtend</string>
                    <key>patterns</key>
                    <array>
                        <dict>
                            <key>include</key>
                            <string>#code</string>
                        </dict>
                    </array>
                </dict>
            </array>
        </dict>
        <key>object-types</key>
        <dict>
            <key>patterns</key>
            <array>
                <dict>
                    <key>begin</key>
                    <string>\b((?:[a-z]\w*\.)*[A-Z]+\w*)&lt;</string>
                    <key>end</key>
                    <string>&gt;|[^\w\s,\?&lt;\[\]]</string>
                    <key>name</key>
                    <string>storage.type.generic.xtend</string>
                    <key>patterns</key>
                    <array>
                        <dict>
                            <key>include</key>
                            <string>#object-types</string>
                        </dict>
                        <dict>
                            <key>begin</key>
                            <string>&lt;</string>
                            <key>comment</key>
                            <string>This is just to support &lt;&gt;'s with no actual type prefix</string>
                            <key>end</key>
                            <string>&gt;|[^\w\s,\[\]&lt;]</string>
                            <key>name</key>
                            <string>storage.type.generic.xtend</string>
                        </dict>
                    </array>
                </dict>
                <dict>
                    <key>begin</key>
                    <string>\b((?:[a-z]\w*\.)*[A-Z]+\w*)(?=\[)</string>
                    <key>end</key>
                    <string>(?=[^\]\s])</string>
                    <key>name</key>
                    <string>storage.type.object.array.xtend</string>
                    <key>patterns</key>
                    <array>
                        <dict>
                            <key>begin</key>
                            <string>\[</string>
                            <key>end</key>
                            <string>\]</string>
                            <key>patterns</key>
                            <array>
                                <dict>
                                    <key>include</key>
                                    <string>#code</string>
                                </dict>
                            </array>
                        </dict>
                    </array>
                </dict>
                <dict>
                    <key>captures</key>
                    <dict>
                        <key>1</key>
                        <dict>
                            <key>name</key>
                            <string>keyword.operator.dereference.xtend</string>
                        </dict>
                    </dict>
                    <key>match</key>
                    <string>\b(?:[a-z]\w*(\.))*[A-Z]+\w*\b</string>
                    <key>name</key>
                    <string>entity.name.type.class.xtend</string>
                </dict>
                <dict>
                    <key>captures</key>
                    <dict>
                        <key>1</key>
                        <dict>
                            <key>name</key>
                            <string>keyword.operator.dereference.xtend</string>
                        </dict>
                    </dict>
                    <key>match</key>
                    <string>^\s*(\.)(?=\w+\b)</string>
                    <key>name</key>
                    <string>storage.type.xtend</string>
                </dict>
            </array>
        </dict>
        <key>object-types-inherited</key>
        <dict>
            <key>patterns</key>
            <array>
                <dict>
                    <key>begin</key>
                    <string>\b((?:[a-z]\w*\.)*[A-Z]+\w*)&lt;</string>
                    <key>end</key>
                    <string>&gt;|[^\w\s,&lt;]</string>
                    <key>name</key>
                    <string>entity.other.inherited-class.xtend</string>
                    <key>patterns</key>
                    <array>
                        <dict>
                            <key>include</key>
                            <string>#object-types</string>
                        </dict>
                        <dict>
                            <key>begin</key>
                            <string>&lt;</string>
                            <key>comment</key>
                            <string>This is just to support &lt;&gt;'s with no actual type prefix</string>
                            <key>end</key>
                            <string>&gt;|[^\w\s,&lt;]</string>
                            <key>name</key>
                            <string>storage.type.generic.xtend</string>
                        </dict>
                    </array>
                </dict>
                <dict>
                    <key>captures</key>
                    <dict>
                        <key>1</key>
                        <dict>
                            <key>name</key>
                            <string>keyword.operator.dereference.xtend</string>
                        </dict>
                    </dict>
                    <key>match</key>
                    <string>\b(?:[a-z]\w*(\.))*[A-Z]+\w*</string>
                    <key>name</key>
                    <string>entity.other.inherited-class.xtend</string>
                </dict>
            </array>
        </dict>
        <key>parameters</key>
        <dict>
            <key>patterns</key>
            <array>
                <dict>
                    <key>match</key>
                    <string>(final|var|val)</string>
                    <key>name</key>
                    <string>storage.modifier.xtend</string>
                </dict>
                <dict>
                    <key>include</key>
                    <string>#primitive-arrays</string>
                </dict>
                <dict>
                    <key>include</key>
                    <string>#primitive-types</string>
                </dict>
                <dict>
                    <key>include</key>
                    <string>#object-types</string>
                </dict>
                <dict>
                    <key>match</key>
                    <string>\w+</string>
                    <key>name</key>
                    <string>variable.parameter.xtend</string>
                </dict>
            </array>
        </dict>
        <key>parens</key>
        <dict>
            <key>begin</key>
            <string>\(</string>
            <key>end</key>
            <string>\)</string>
            <key>patterns</key>
            <array>
                <dict>
                    <key>include</key>
                    <string>#code</string>
                </dict>
            </array>
        </dict>
        <key>primitive-arrays</key>
        <dict>
            <key>patterns</key>
            <array>
                <dict>
                    <key>match</key>
                    <string>\b(?:void|boolean|byte|char|short|int|float|long|double)(\[\])*\b</string>
                    <key>name</key>
                    <string>storage.type.primitive.array.xtend</string>
                </dict>
            </array>
        </dict>
        <key>primitive-types</key>
        <dict>
            <key>patterns</key>
            <array>
                <dict>
                    <key>match</key>
                    <string>\b(?:void|boolean|byte|char|short|int|float|long|double)\b</string>
                    <key>name</key>
                    <string>storage.type.primitive.xtend</string>
                </dict>
            </array>
        </dict>
        <key>storage-modifiers</key>
        <dict>
            <key>captures</key>
            <dict>
                <key>1</key>
                <dict>
                    <key>name</key>
                    <string>storage.modifier.xtend</string>
                </dict>
            </dict>
            <key>match</key>
            <string>\b(public|private|protected|package|static|var|val|final|native|synchronized|abstract|threadsafe|transient)\b</string>
        </dict>
        <key>strings</key>
        <dict>
            <key>patterns</key>
            <array>
                <dict>
                    <key>begin</key>
                    <string>"</string>
                    <key>beginCaptures</key>
                    <dict>
                        <key>0</key>
                        <dict>
                            <key>name</key>
                            <string>punctuation.definition.string.begin.xtend</string>
                        </dict>
                    </dict>
                    <key>end</key>
                    <string>"</string>
                    <key>endCaptures</key>
                    <dict>
                        <key>0</key>
                        <dict>
                            <key>name</key>
                            <string>punctuation.definition.string.end.xtend</string>
                        </dict>
                    </dict>
                    <key>name</key>
                    <string>string.quoted.double.xtend</string>
                    <key>patterns</key>
                    <array>
                        <dict>
                            <key>match</key>
                            <string>\\.</string>
                            <key>name</key>
                            <string>constant.character.escape.xtend</string>
                        </dict>
                    </array>
                </dict>
                <dict>
                    <key>begin</key>
                    <string>'</string>
                    <key>beginCaptures</key>
                    <dict>
                        <key>0</key>
                        <dict>
                            <key>name</key>
                            <string>punctuation.definition.string.begin.xtend</string>
                        </dict>
                    </dict>
                    <key>end</key>
                    <string>'</string>
                    <key>endCaptures</key>
                    <dict>
                        <key>0</key>
                        <dict>
                            <key>name</key>
                            <string>punctuation.definition.string.end.xtend</string>
                        </dict>
                    </dict>
                    <key>name</key>
                    <string>string.quoted.single.xtend</string>
                    <key>patterns</key>
                    <array>
                        <dict>
                            <key>match</key>
                            <string>\\.</string>
                            <key>name</key>
                            <string>constant.character.escape.xtend</string>
                        </dict>
                    </array>
                </dict>
            </array>
        </dict>
        <key>throws</key>
        <dict>
            <key>begin</key>
            <string>throws</string>
            <key>beginCaptures</key>
            <dict>
                <key>0</key>
                <dict>
                    <key>name</key>
                    <string>storage.modifier.xtend</string>
                </dict>
            </dict>
            <key>end</key>
            <string>(?={|;)</string>
            <key>name</key>
            <string>meta.throwables.xtend</string>
            <key>patterns</key>
            <array>
                <dict>
                    <key>include</key>
                    <string>#object-types</string>
                </dict>
            </array>
        </dict>
        <key>values</key>
        <dict>
            <key>patterns</key>
            <array>
                <dict>
                    <key>include</key>
                    <string>#strings</string>
                </dict>
                <dict>
                    <key>include</key>
                    <string>#object-types</string>
                </dict>
                <dict>
                    <key>include</key>
                    <string>#constants-and-special-vars</string>
                </dict>
            </array>
        </dict>
    </dict>
    <key>scopeName</key>
    <string>source.xtend</string>
    <key>uuid</key>
    <string>2B449DF6-6B1D-11D9-94EC-000D93589AF6</string>
</dict>
</plist>
